<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/root_view"
        android:paddingTop="10dp"
        android:paddingBottom="20dp"
        android:paddingLeft = "20dp"
        android:paddingRight="20dp"
        android:orientation="vertical"

        >
        <LinearLayout
            android:id="@+id/activity_main"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:background="@drawable/bg">
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/maths"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:padding="16dp"
                    android:text="Subject Name"
                    android:textStyle="bold|italic"
                    android:fontFamily="sans-serif-medium"
                    android:textSize="14sp"
                    android:textColor="#616161"/>

                <TextView
                    android:id="@+id/chem"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:paddingBottom="24dp"
                    android:padding="16dp"
                    android:textStyle="bold|italic"
                    android:text="Numerical Methods"
                    android:fontFamily="sans-serif-light"
                    android:textSize="14sp"
                    android:textColor="#000000"/>

                <TextView
                    android:id="@+id/phy"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:paddingBottom="24dp"
                    android:padding="16dp"
                    android:textStyle="bold|italic"
                    android:text="SM"
                    android:fontFamily="sans-serif-light"
                    android:textSize="14sp"
                    android:textColor="#000000"/>v
                <TextView
                    android:id="@+id/prog"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:paddingBottom="24dp"
                    android:padding="16dp"
                    android:textStyle="bold|italic"
                    android:text="MS"
                    android:fontFamily="sans-serif-light"
                    android:textSize="14sp"
                    android:textColor="#000000"/>
                <TextView
                    android:id="@+id/mech"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:paddingBottom="24dp"
                    android:text="FM and HM"
                    android:textStyle="bold|italic"
                    android:fontFamily="sans-serif-light"
                    android:textSize="14sp"
                    android:padding="16dp"
                    android:textColor="#000000"/>

                <TextView

                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:paddingBottom="24dp"
                    android:text="ADE"
                    android:textStyle="bold|italic"
                    android:fontFamily="sans-serif-light"
                    android:textSize="14sp"
                    android:padding="16dp"
                    android:textColor="#000000"/>
                <TextView
                    android:id="@+id/comm"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:paddingBottom="24dp"
                    android:text="MD Lab"
                    android:textStyle="bold|italic"
                    android:fontFamily="sans-serif-light"
                    android:textSize="14sp"
                    android:padding="16dp"
                    android:textColor="#000000"/>
                />
                <TextView

                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:paddingBottom="24dp"
                    android:text="SM Lab"
                    android:textStyle="bold|italic"
                    android:fontFamily="sans-serif-light"
                    android:textSize="14sp"
                    android:padding="16dp"
                    android:textColor="#000000"/>
                />
                <TextView

                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:paddingBottom="24dp"
                    android:textStyle="bold|italic"
                    android:text="MS - I Lab"
                    android:fontFamily="sans-serif-light"
                    android:textSize="14sp"
                    android:padding="16dp"
                    android:textColor="#000000"/>
                />

                <TextView

                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:paddingBottom="24dp"
                    android:text="FM and HM Lab"
                    android:textStyle="bold|italic"
                    android:fontFamily="sans-serif-light"
                    android:textSize="14sp"
                    android:padding="16dp"
                    android:textColor="#000000"/>
                />
                <TextView

                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:paddingBottom="24dp"
                    android:text="ADE  - I Lab"
                    android:textStyle="bold|italic"
                    android:fontFamily="sans-serif-light"
                    android:textSize="14sp"
                    android:padding="16dp"
                    android:textColor="#000000"/>
                />


            </LinearLayout>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical"
                android:paddingLeft="20dp"
                android:paddingRight="20dp">


                <TextView

                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:padding="16dp"
                    android:paddingBottom="24dp"
                    android:textStyle="bold|italic"

                    android:text="Marks"
                    android:fontFamily="sans-serif-medium"
                    android:textSize="14sp"
                    android:textColor="#616161"/>

                <EditText
                    android:id="@+id/ed1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:textStyle="bold|italic"
                    android:padding="16dp"
                    android:paddingBottom="24dp"
                    android:hint="Enter marks"
                    android:fontFamily="sans-serif-light"
                    android:textSize="14sp"
                    android:textColor="#000000"
                    android:inputType="number"/>

                <EditText
                    android:id="@+id/ed2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:padding="16dp"
                    android:hint="Enter marks"
                    android:textStyle="bold|italic"
                    android:paddingBottom="24dp"
                    android:fontFamily="sans-serif-light"
                    android:textSize="14sp"
                    android:textColor="#000000"
                    android:inputType="number"/>

                <EditText
                    android:id="@+id/ed3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textStyle="bold|italic"
                    android:gravity="center_horizontal"
                    android:padding="16dp"
                    android:hint="Enter marks"
                    android:paddingBottom="24dp"
                    android:fontFamily="sans-serif-light"
                    android:textSize="14sp"
                    android:textColor="#000000"
                    android:inputType="number"/>
                <EditText
                    android:id="@+id/ed4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:padding="16dp"
                    android:textStyle="bold|italic"
                    android:hint="Enter marks"
                    android:paddingBottom="24dp"
                    android:fontFamily="sans-serif-light"
                    android:textSize="14sp"
                    android:textColor="#000000"
                    android:inputType="number"/>
                <EditText
                    android:id="@+id/ed5"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingBottom="24dp"
                    android:textStyle="bold|italic"
                    android:gravity="center_horizontal"
                    android:padding="16dp"
                    android:hint="Enter marks"
                    android:fontFamily="sans-serif-light"
                    android:textSize="14sp"
                    android:textColor="#000000"
                    android:inputType="number"/>
                <EditText
                    android:id="@+id/ed6"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:paddingBottom="24dp"
                    android:padding="16dp"
                    android:textStyle="bold|italic"
                    android:hint="Enter marks"
                    android:fontFamily="sans-serif-light"
                    android:textSize="14sp"
                    android:textColor="#000000"
                    android:inputType="number"/>
                <EditText
                    android:id="@+id/ed7"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:textStyle="bold|italic"
                    android:padding="16dp"
                    android:paddingBottom="24dp"
                    android:hint="Enter marks"
                    android:fontFamily="sans-serif-light"
                    android:textSize="14sp"
                    android:textColor="#000000"
                    android:inputType="number"/>
                <EditText
                    android:id="@+id/ed8"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:padding="16dp"
                    android:paddingBottom="24dp"
                    android:textStyle="bold|italic"
                    android:hint="Enter marks"
                    android:fontFamily="sans-serif-light"
                    android:textSize="14sp"
                    android:textColor="#000000"
                    android:inputType="number"/>
                <EditText
                    android:id="@+id/ed9"
                    android:layout_width="match_parent"
                    android:textStyle="bold|italic"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:padding="16dp"
                    android:paddingBottom="24dp"
                    android:hint="Enter marks"
                    android:fontFamily="sans-serif-light"
                    android:textSize="14sp"
                    android:textColor="#000000"
                    android:inputType="number"/>
                <EditText
                    android:id="@+id/ed10"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:padding="16dp"
                    android:paddingBottom="24dp"
                    android:textStyle="bold|italic"
                    android:hint="Enter marks"
                    android:fontFamily="sans-serif-light"
                    android:textSize="14sp"
                    android:textColor="#000000"
                    android:inputType="number"/>

            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <Button

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="RESULT"
                android:paddingBottom="10dp"
                android:paddingTop="10dp"
                android:id="@+id/button" />

            <TextView
                android:id="@+id/tView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Marks without credits"
                android:paddingBottom="10dp"
                android:paddingTop="10dp"
                android:textAlignment="center"
                android:textStyle="bold|italic"
                android:gravity="center"
                android:fontFamily="sans-serif-light"
                android:textSize="15sp"
                android:textColor="#000000"/>
            <TextView
                android:id="@+id/t1View"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                android:gravity="center"
                android:textStyle="bold|italic"
                android:paddingBottom="10dp"
                android:paddingTop="10dp"
                android:text = "Marks with credits"
                android:fontFamily="sans-serif-light"
                android:textSize="15sp"
                android:textColor="#000000"/>
            <TextView
                android:id="@+id/t2View"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textStyle="bold|italic"
                android:paddingBottom="10dp"
                android:paddingTop="10dp"
                android:textAlignment="center"
                android:text = "Credits Gained"
                android:layout_above="@+id/t2View"
                android:layout_centerHorizontal="true"
                android:fontFamily="sans-serif-light"
                android:textSize="15sp"
                android:textColor="#000000"/>


        </LinearLayout>
    </LinearLayout>
</ScrollView>


